<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- loading the font scripts -->
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pinyon+Script&display=swap" rel="stylesheet">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">


    <!-- loading the main css stylesheet -->
    <link rel="stylesheet" href="css/fashion.css">

    <!-- online script loaded for social media icons and envelope and arrow icon near email-id in footer -->
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>

    <title>Sugar Fashion-Fashion</title>
  </head>
  <body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo"><img src="img/logo.png" width=316px></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="fashion.html" class="nav__link active-link">Fashion</a>
                    </li>
                    <li class="nav__item">
                        <a href="beauty.html" class="nav__link">Beauty</a>
                    </li>
                    <li class="nav__item">
                        <a href="celebrities.html" class="nav__link">Celebrities</a>
                    </li>
                    <li class="nav__item">
                        <a href="jwellery.html" class="nav__link">Jwellery</a>
                    </li>
                    <li class="nav__item">
                        <a href="shows.html" class="nav__link">Shows</a>
                    </li>
                </ul>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
        <div class="line">
          <hr>
        </div>
    </header>

    <main>
      <!-- main image -->
      <div class="background-img">
      </div>
      <!-- small article to go with the main image -->
      <div class="text-box">
        <h1> BTS once again taking over the world </h1>
        <p> Louis Vuitton's brand ambassador - BTS is taking over the world once again. <br>
        The world was already crazy about their singing career and now they have decided to take it
        to another level.<br> As if, being just the brand ambassador was not enough so they leveled up
        their game by modeling for the brand themselves.</p>
      </div>

      <!-- street fashion small articles -->
      <section class="street-fashion">
        <h1> Trending Street Fashion </h1>
        <p> Check out some of the best Street Fashion Styles. </p>

        <div class="sf-row">
          <div class="sf-col">
            <div class="sf-img">
              <img src="img/sf1.jpg" width="265px" height="400px">
            </div>
            <h3> Quilting Buzz </h3>
            <p> Street Stylers all over the world are keeping themselves warm with this patchwork outfit.
            This outfit is itself a collection of pieces, probably inspired by A$AP Rocky’s Met Gala look?</p>
          </div>
          <div class="sf-col">
            <div class="sf-img">
              <img src="img/sf2.jpg" width="265px" height="400px">
            </div>
            <h3> Maddy Bags </h3>
            <p> Euphoria High School made it very clear that even though these tiny bags cannot fit any School
            stuff but it adds the right element of playfulness to your fits. </p>
          </div>
          <div class="sf-col">
            <div class="sf-img">
              <img src="img/sf3.jpg" width="265px" height="400px">
            </div>
            <h3> Affinity for tulle </h3>
            <p> Carrie Bradshaw's affinity for tulle made sure to reach out to people of all ages. Giving a soft
            and ethereal look to both kids and adults.</p>
          </div>
        </div>
      </section>

      <!-- trending fashion images -->
      <section class="trending">
        <h1> Trending Fashion Week </h1>
        <p> The New York Fashion Week + Romantic Sqaure Neckline </p>

        <div class="trend-row">
          <div class="trend-col">
            <img src="img/trend1.jpg" height="580px" width="502px">
            <div class="layer">
              <h3> SQUARE NECK </h3>
            </div>
          </div>
          <div class="trend-col">
            <img src="img/trend2.jpg" height="580px" width="502px">
            <div class="layer">
              <h3> REVENGE DRESS </h3>
            </div>
          </div>
          <div class="trend-col">
            <img src="img/trend3.jpg" height="580px" width="502px">
            <div class="layer">
              <h3> GOSSIP GIRL </h3>
            </div>
          </div>
        </div>
      </section>

      <!-- new york fashion week -->
      <section class="ny">
        <h1> New York Fashion Week- Fall Edition </h1>
        <p> Even after experiencing variety of temperatures in just a week we were not disappointed
          when we saw the attendees taking this opportunity to trade in traditional winter wear.
         </p>

        <div class="ny-row">
          <div class="ny-col">
            <img src="img/ny1.jpg" height="300px" width="300px">
            <h3> Covered in Khaki </h3>
            <p> This full neutral beige color look consists of a pair of perfect pleated trousers
            and a classic spring trench. Pair it with a bucket hat and you are good for the upcoming
            spring showers. </p>
          </div>
          <div class="ny-col">
            <img src="img/ny2.jpg" height="300px" width="300px">
            <h3> Dress and Pants </h3>
            <p> We saw a very different look this time. A shirtdress over trousers. This all white
            look paired with Paco Rabanne 1969 onyx shoulder bag gives a finishing look to the outfit. </p>
          </div>
          <div class="ny-col">
            <img src="img/ny3.jpg" height="300px" width="300px">
            <h3> Leather Trenches </h3>
            <p> To give your outfit a cool look always pair it with a leathery trench. While a normal Trench
              coat is ideal for in-between spring days, the leather version just elevates the look. </p>
          </div>
        </div>

      </section>
    </main>

    <footer>
      <div class="row">
        <div class="col">
          <!-- logo -->
          <div class="footer-logo">
            <a href="index.html"><img src="img/logo.png" width="300px"></a>
          </div>
          <!-- text under the logo -->
          <p>Follow us on our social medias for more content and to stay up-to-date
          with all the trends. Establish your style with us.</p>
        </div>
        <div class="col">
          <!-- address column -->
          <h3>Office <div class="underline"><span></span></div></h3>
          <p>Summerdale</p>
          <p>Boon Lay, Singapore</p>
          <p class="email-id">saluja002@mymail.sim.edu.sg</p>
          <h4>+65-84357902</h4>
        </div>
        <div class="col">
          <!-- footer navigation -->
          <div class="footer-navbar">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
              <li><a href="fashion.html">Fashion</a></li>
              <li><a href="beauty.html">Beauty</a></li>
              <li><a href="celebrities.html">Celebrities</a></li>
              <li><a href="jwellery.html">Jwellery</a></li>
              <li><a href="shows.html">Shows</a></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <!-- newsletter form -->
          <h3>Newsletter <div class="underline"><span></span></div></h3>
          <form>
            <i class="far fa-envelope"></i>
            <input type="email" placeholder="Enter your email-id" required>
            <button type="submit"><i class="fas fa-arrow-right"></i></button>
          </form>
          <!-- social media icons -->
          <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-pinterest"></i>
          </div>
        </div>
      </div>
      <!-- divider between footer and the copyright content -->
      <hr>
      <p class="copyright">Bling Fashion Magazine 2022 - All Rights Reserved</p>
    </footer>

    <!--=============== SWIPER JS ===============-->
    <script src="javascript/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="javascript/main.js"></script>

  </body>
</html>
